{
	"extends": "astro/tsconfigs/base",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@assets/*": ["src/assets/*"],
			"@icons/*": ["src/icons/*"],
			"@data/*": ["src/data/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
